{
  "General": {
    "EnvStr": "DEV"
  },
  "Authentication": {
    "NoPwdCheck": true,
    "Domain": "sgvf.sgcf",
    "Issuer": "https://hdsaison.com.vn"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\local;Database=DocumentArchiver;MultipleActiveResultSets=true;Integrated Security=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
